name: ENV variables

on:
    push:

env:
    WF_ENV: Available

jobs:
    log-env:
        env:
          JOB_ENV: Available in job  
        runs-on: ubuntu-latest
        steps:
            - name: Log ENV Variables
              env:
                STEP_ENV: Available in step
              run: |
                echo "${WF_ENV}"
                echo "${JOB_ENV}"
                echo "STEP_ENV: ${STEP_ENV}"
            
            - name: Log ENV Variables
              run: |
                echo "STEP_ENV: ${STEP_ENV}"
    

    log-defaults-env:
        runs-on: ubuntu-latest
        steps:
            - name: default env
              run: |
                echo "JOB_ENV: ${JOB_ENV}"
                echo "WF_ENV: ${WF_ENV}"
                echo "${{ toJson(github) }}"
                echo ------------------------
                echo "${{ toJson(job) }}"
                echo ------------------------
                echo "${{ toJson(steps) }}"
                echo ------------------------
                echo "${{ toJson(runner) }}"
                echo ------------------------
                echo "${{ toJson(strategy) }}"
                echo ------------------------
                echo "${{ toJson(matrix) }}"
                echo ------------------------
                env | sort